<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta http-equiv = "x-UA-Compatible" content = "IE=edge"
        <meta name = "viewport" content="width=device-width", initial-scale="1.0"
        <title>Centuries</title>
    </head>
    <link rel="stylesheet" href="style3.css"> 
    <header>BREAKDOWN OF VIRAT KOHLI'S CENTURIES</header>   
    <body>
        <div class = "Parent">
            <div class = "left">
                <h1>Test Centuries</h1>
                <br>
                <div>Virat Kohli has scored more than 27 centuries in Test cricket. 
                    His highest individual score in Test matches is 254* against South Africa in Pune in October 2019.</div>
                <br>
                <h1>ODI Centuries</h1>
                <br>
                <div>As of my last update, Kohli has scored over 70 centuries in One Day Internationals (ODIs). 
                    His highest individual score in ODIs is 183 against Pakistan in an Asia Cup match played in Dhaka on March 18, 2012.</div> 
            </div>
            <div class = "right">
                <h1>T20I Half-Centuries</h1>
                <br>
                <div>While Kohli has been a consistent performer in T20 Internationals, he has not scored a century in this format. 
                    However, he has numerous half-centuries to his name.</div>
                <br>
                <div>Kohli is widely regarded as one of the best batsmen in the world, 
                    and his ability to score centuries consistently across formats has contributed to his reputation. 
                    To get the most accurate and up-to-date information on Virat Kohli's century count, 
                    it is recommended to check the latest cricket statistics databases or the official websites of cricket governing bodies.</div>
                <br>
                <h1>Ipl Centuries</h1>
                <br>
                <div>113 against Kings XI Punjab (KXIP): Kohli scored a century in the 2016 season while playing against KXIP.
                    <br>
                    109 against Gujarat Lions (GL):* In the 2016 season, Kohli scored an unbeaten century against GL.
                    <br>
                    100 against Kolkata Knight Riders (KKR):* Kohli scored an unbeaten century in the 2019 season against KKR.
                    <br>
                    These are just a few instances, and Kohli's performances have made him a key player and captain for RCB.
                </div>
            </div>
        </div>
    </body>