<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta http-equiv = "x-UA-Compatible" content = "IE=edge"
        <meta name = "viewport" content="width=device-width", initial-scale="1.0"
        <title>My Portfolio</title>
    </head>
    <link rel="stylesheet" href="style.css">
    <header>A CRICKETER STORY</header>
    <body>
        <div class="Parent">
        <div class="left">
         <h1>Virat Kohli</h1>   
        </div>
        <div class ="right">
            <a href="home.html">Home</a>
            <a href="history.html">History</a>
            <a href="centuries.html">Centuries</a>
            <a href="capitancy.html">Capitancy</a>
        </div>
        </div>
        <div>
            <div class="main">
                <div class="Image">
                    <div class="innerimage">
                        <img src="download.jpg"/>
                     </div>
                </div>
                     <div class="details"> 
                        <h2>Hey There!!</h2>                     
                        <h2>Welcome to my Narrative</h2>
                        
                       
            </div>
            </div>
        </div>
        <div class="footer">
            <div class="copyright">
                <h3>copyright@2023</h3>
            </div>
            <div class="Follow">
                <h3>Follow this website for more updates</h3>
            </div>
        </div>
        
            
        
    </body>
    </html>
